# LinkedInTestTask

./: .gitignore  README.md
SeleniumTests/: LinkedInLoginTest.cs  SeleniumTests.csproj  SeleniumTests.sln
SeleniumTests/ConfigFiles/: App.config
SeleniumTests/Helpers/: ConfigurationHelper.cs  DriverFactory.cs
SeleniumTests/PageObjects/: BasePage.cs  LoginPage.cs  MainPage.cs  ProfilePage.cs
